-- VERSION_5
-- START DISKCACHE_2
C:\Workspace_Python\.metadata\.plugins\org.eclipse.core.resources\.projects\Python06_mongo\com.python.pydev.analysis\v2_indexcache
hello.mongo01|1586852183252325000|C:\Workspace_Python\Python06_mongo\hello\mongo01.py
hello.mongo05_aggregation|1586858849583790000|C:\Workspace_Python\Python06_mongo\hello\mongo05_aggregation.py
hello.__init__|1586851800804679000|C:\Workspace_Python\Python06_mongo\hello\__init__.py
hello.mongo03_update|1586855208331053000|C:\Workspace_Python\Python06_mongo\hello\mongo03_update.py
hello.mongo02_inser|1586854716336935000|C:\Workspace_Python\Python06_mongo\hello\mongo02_inser.py
hello.mongo01_find|1586853790654619000|C:\Workspace_Python\Python06_mongo\hello\mongo01_find.py
hello.mongo04_delete|1586855566154922000|C:\Workspace_Python\Python06_mongo\hello\mongo04_delete.py
-- END DISKCACHE
-- START DICTIONARY
12
10=hello.mongo01
3=C:\Workspace_Python\Python06_mongo\hello\mongo01_find.py
2=hello.mongo05_aggregation
5=C:\Workspace_Python\Python06_mongo\hello\mongo03_update.py
6=hello.mongo03_update
1=C:\Workspace_Python\Python06_mongo\hello\mongo05_aggregation.py
11=C:\Workspace_Python\Python06_mongo\hello\mongo04_delete.py
8=hello.mongo02_inser
4=hello.mongo01_find
9=C:\Workspace_Python\Python06_mongo\hello\mongo01.py
7=C:\Workspace_Python\Python06_mongo\hello\mongo02_inser.py
12=hello.mongo04_delete
-- END DICTIONARY
-- START TREE 1
9
agg|1|aggr!1^15#1*19@
cho|1|cho!3^21#1*35@
cli|6|client!3^6#1*35@client!1^6#1*19@client!5^5#1*51@client!7^5#1*67@client!9^5#1*83@client!11^5#1*99@
cur|1|cursor!3^11#1*35@
db|6|db!7^6#1*67@db!9^6#1*83@db!5^6#1*51@db!3^8#1*35@db!1^7#1*19@db!11^6#1*99@
hon|1|hong!3^16#1*35@
kor|1|kor!3^29#1*35@
res|7|res02!5^26#1*51@res01!7^19#1*67@res02!11^14#1*99@result!9^12#1*83@res01!5^19#1*51@res02!7^23#1*67@res01!11^9#1*99@
sco|6|score!11^7#1*99@score!3^9#1*35@score!5^7#1*51@score!7^7#1*67@score!9^9#1*83@score!1^8#1*19@
-- END TREE
-- START TREE 2
0
-- END TREE
