-- VERSION_5
-- START DISKCACHE_2
C:\Workspace_Python\.metadata\.plugins\org.eclipse.core.resources\.projects\Python01\com.python.pydev.analysis\v2_indexcache
com.test01.control02_for|1586172325626881000|C:\Workspace_Python\Python01\com\test01\control02_for.py
com.test04.__init__|1586254016778915000|C:\Workspace_Python\Python01\com\test04\__init__.py
com.test05.io01|1586328253787855000|C:\Workspace_Python\Python01\com\test05\io01.py
com.test05.io02|1586328327071049000|C:\Workspace_Python\Python01\com\test05\io02.py
com.test01.__init__|1586170874396940000|C:\Workspace_Python\Python01\com\test01\__init__.py
com.test05.io03|1586328582009943000|C:\Workspace_Python\Python01\com\test05\io03.py
com.__init__|1586170874383939000|C:\Workspace_Python\Python01\com\__init__.py
com.test05.io04|1586328664617350000|C:\Workspace_Python\Python01\com\test05\io04.py
com.test01.fibo1|1586174729130806000|C:\Workspace_Python\Python01\com\test01\fibo1.py
com.test05.io05|1586329077589130000|C:\Workspace_Python\Python01\com\test05\io05.py
com.test05.io06|1586329037689542000|C:\Workspace_Python\Python01\com\test05\io06.py
com.test01.control04_break_continue|1586172866029399000|C:\Workspace_Python\Python01\com\test01\control04_break_continue.py
com.test03.mtest03_gugu|1586246216517424000|C:\Workspace_Python\Python01\com\test03\mtest03_gugu.py
com.test01.control03_while|1586172603740356000|C:\Workspace_Python\Python01\com\test01\control03_while.py
com.test04.module02|1586255817059545000|C:\Workspace_Python\Python01\com\test04\module02.py
com.test04.module01|1586254314753259000|C:\Workspace_Python\Python01\com\test04\module01.py
com.test04.module03|1586256196058580000|C:\Workspace_Python\Python01\com\test04\module03.py
com.test01.control01_if|1586171298787501000|C:\Workspace_Python\Python01\com\test01\control01_if.py
com.test05.__init__|1586327917209435000|C:\Workspace_Python\Python01\com\test05\__init__.py
com.test02.__init__|1586241103883972000|C:\Workspace_Python\Python01\com\test02\__init__.py
com.test03.mtest02|1586245863805685000|C:\Workspace_Python\Python01\com\test03\mtest02.py
com.test04.rand02|1586258692518805000|C:\Workspace_Python\Python01\com\test04\rand02.py
com.test03.mtest01|1586245497798368000|C:\Workspace_Python\Python01\com\test03\mtest01.py
com.test04.rand01|1586257666587836000|C:\Workspace_Python\Python01\com\test04\rand01.py
com.test02.star|1586251033385480000|C:\Workspace_Python\Python01\com\test02\star.py
com.test03.__init__|1586244769819599000|C:\Workspace_Python\Python01\com\test03\__init__.py
com.test03.mtest04_lambda|1586249416464995000|C:\Workspace_Python\Python01\com\test03\mtest04_lambda.py
com.test03.mtest05|1586250241618908000|C:\Workspace_Python\Python01\com\test03\mtest05.py
com.test04.ant|1586327820898684000|C:\Workspace_Python\Python01\com\test04\ant.py
com.test03.coffee_machine|1586253956286163000|C:\Workspace_Python\Python01\com\test03\coffee_machine.py
-- END DISKCACHE
-- START DICTIONARY
46
35=C:\Workspace_Python\Python01\com\test04\rand02.py
44=com.test01.control02_for
22=com.test05.io01
8=com.test05.io02
11=C:\Workspace_Python\Python01\com\test03\mtest05.py
2=com.test05.io03
3=C:\Workspace_Python\Python01\com\test03\mtest04_lambda.py
18=com.test05.io04
25=C:\Workspace_Python\Python01\com\test03\mtest01.py
34=com.test01.fibo1
42=com.test05.io05
20=com.test05.io06
37=C:\Workspace_Python\Python01\com\test04\module02.py
30=com.test01.control04_break_continue
33=C:\Workspace_Python\Python01\com\test01\fibo1.py
28=com.test03.mtest03_gugu
32=com.test01.control03_while
38=com.test04.module02
14=com.test04.module01
46=com.test04.module03
6=com.test01.control01_if
1=C:\Workspace_Python\Python01\com\test05\io03.py
5=C:\Workspace_Python\Python01\com\test01\control01_if.py
41=C:\Workspace_Python\Python01\com\test05\io05.py
9=C:\Workspace_Python\Python01\com\test04\ant.py
21=C:\Workspace_Python\Python01\com\test05\io01.py
24=com.test03.mtest02
36=com.test04.rand02
45=C:\Workspace_Python\Python01\com\test04\module03.py
26=com.test03.mtest01
19=C:\Workspace_Python\Python01\com\test05\io06.py
29=C:\Workspace_Python\Python01\com\test01\control04_break_continue.py
31=C:\Workspace_Python\Python01\com\test01\control03_while.py
40=com.test04.rand01
23=C:\Workspace_Python\Python01\com\test03\mtest02.py
13=C:\Workspace_Python\Python01\com\test04\module01.py
39=C:\Workspace_Python\Python01\com\test04\rand01.py
15=C:\Workspace_Python\Python01\com\test03\coffee_machine.py
27=C:\Workspace_Python\Python01\com\test03\mtest03_gugu.py
43=C:\Workspace_Python\Python01\com\test01\control02_for.py
4=com.test03.mtest04_lambda
12=com.test03.mtest05
10=com.test04.ant
7=C:\Workspace_Python\Python01\com\test05\io02.py
16=com.test03.coffee_machine
17=C:\Workspace_Python\Python01\com\test05\io04.py
-- END DICTIONARY
-- START TREE 1
35
a|4|a!1^4#5*19@a!3^13#1*35@a!5^3#1*51@a!7^4#1*67@
ant|1|ant!9^37#5*82@
b|3|b!11^13#5*99@b!5^12#1*51@b!3^23#1*35@
c|1|c!3^24#1*35@
cir|1|circle!13^10#5*114@
cof|1|coffee!15^4#5*130@
d|1|d!3^25#1*35@
e|1|e!3^30#1*35@
f|1|f!3^34#1*35@
fil|4|file!17^3#1*147@file!19^5#1*163@file!21^3#1*179@file!7^3#1*67@
fiv|1|five!3^31#1*35@
fun|7|func01!23^4#5*194@func03!25^13#5*210@func01!25^5#5*210@func03!23^12#5*194@func02!23^8#5*194@func04!25^17#5*210@func02!25^9#5*210@
gob|1|gob!3^7#1*35@
gug|2|gugudan!27^17#5*226@gugu!27^8#5*226@
hap|2|hap02!3^10#1*35@hap01!3^3#1*35@
i|3|i!29^3#1*243@i!31^3#1*259@i!33^9#1*275@
lot|2|lotto!35^8#5*290@lot!35^5#1*291@
max|1|max01!3^20#1*35@
min|1|min01!3^17#1*35@
myc|1|mycount!31^11#1*259@
mys|2|mysum!11^5#5*98@mysum!31^10#1*259@
n|2|n!9^54#5*83@n!33^4#1*275@
plt|3|plt03!37^40#5*306@plt02!37^28#5*306@plt01!37^14#5*306@
prn|1|prn!15^14#5*130@
r1|1|r1!39^5#1*323@
r2|1|r2!39^8#1*323@
res|2|res!3^35#1*35@result!3^38#1*35@
sco|2|score!19^6#1*163@score!41^5#1*339@
sta|1|start!15^22#5*130@
str|1|str01!25^25#5*211@
sub|1|subject!43^3#1*355@
val|1|val!9^55#5*83@
x|2|x!45^6#1*371@x!13^15#5*115@
y1|1|y1!45^7#1*371@
y2|1|y2!45^8#1*371@
-- END TREE
-- START TREE 2
0
-- END TREE
