-- VERSION_5
-- START DISKCACHE_2
C:\Workspace_Python\.metadata\.plugins\org.eclipse.core.resources\.projects\python00\com.python.pydev.analysis\v2_indexcache
com.test01.__init__|1586163481894281000|C:\Workspace_Python\python00\com\test01\__init__.py
com.test01.split_join|1586170173630552000|C:\Workspace_Python\python00\com\test01\split_join.py
com.__init__|1586163481884310000|C:\Workspace_Python\python00\com\__init__.py
com.test01.bulit_in|1586164004889910000|C:\Workspace_Python\python00\com\test01\bulit_in.py
com.test01.operation|1586168481586335000|C:\Workspace_Python\python00\com\test01\operation.py
com.test01.regular|1586169411742017000|C:\Workspace_Python\python00\com\test01\regular.py
-- END DISKCACHE
-- START DICTIONARY
8
6=com.test01.split_join
4=com.test01.bulit_in
1=C:\Workspace_Python\python00\com\test01\operation.py
2=com.test01.operation
5=C:\Workspace_Python\python00\com\test01\split_join.py
7=C:\Workspace_Python\python00\com\test01\regular.py
8=com.test01.regular
3=C:\Workspace_Python\python00\com\test01\bulit_in.py
-- END DICTIONARY
-- START TREE 1
6
a|2|a!1^3#1*19@a!3^8#1*35@
arr|4|arr03!5^13#1*51@arr01!5^5#1*51@arr04!5^17#1*51@arr02!5^8#1*51@
b|1|b!1^4#1*19@
lis|2|list01!1^29#1*19@list02!1^48#1*19@
mat|1|match!7^39#1*67@
str|3|str01!7^38#1*67@str01!1^39#1*19@str01!5^2#1*51@
-- END TREE
-- START TREE 2
0
-- END TREE
