-- VERSION_5
-- START DISKCACHE_2
C:\Workspace_Python\.metadata\.plugins\org.eclipse.core.resources\.projects\self_study\com.python.pydev.analysis\v2_indexcache
com.__init__|1586251096087797000|C:\Workspace_Python\self_study\com\__init__.py
com.study01.__init__|1586251096090786000|C:\Workspace_Python\self_study\com\study01\__init__.py
com.study01.self_study|1587107362608221000|C:\Workspace_Python\self_study\com\study01\self_study.py
-- END DISKCACHE
-- START DICTIONARY
2
1=C:\Workspace_Python\self_study\com\study01\self_study.py
2=com.study01.self_study
-- END DICTIONARY
-- START TREE 1
3
N|1|N!1^126#5*19@
set|1|setStar!1^113#5*18@
sta|1|star!1^110#1*19@
-- END TREE
-- START TREE 2
0
-- END TREE
