#
#Mon Apr 20 16:43:25 KST 2020
task-tag-projects-already-scanned=Python04_jinja,python00,self_study,Python_bonus,Python06_mongo,Servers,Python02_crawling,Python05_jinja_crawling,Python01,SpringMVCMongo,Python03_flask,TEST,Python05_web
